1. 编程题 

 编程统计字符串"ABCD123!@#$%ab"中大写字母、小写字母、数字、其它字符的个数并打印出来。 

2. 编程题 

 准备一个 HashMap 集合，统计字符串"123,456,789,123,456"中每个数字字符串出现的次数并打印出来。 

 如： 

        123 出现了 2 次 

        456 出现了 2 次 

        789 出现了 1 次 

3. 编程题 

 使用集合实现斗地主游戏的部分功能，要求如下： 

 （1）首先准备 54 张扑克牌并打乱顺序。 

 （2）由三个玩家交替摸牌，每人 17 张扑克牌，最后三张留作底牌。 

 （3）查看三个玩家手中的扑克牌和底牌。 

 （4）其中玩家手中的扑克牌需要按照大小顺序打印，规则如下： 

    手中扑克牌从大到小的摆放顺序：大王,小王,2,A,K,Q,J,10,9,8,7,6,5,4,3

--------------------------------------------------------------------------------------------------------

作业说明：


1、提供可运行的编程代码，代码记得要加注释，方便导师能通过浏览代码明白你的程序执行流程；

2、提供程序运行和讲解的视频（程序运行包含：按照作业要求体现程序执行结果；讲解内容包含：题目分析、实现思路、代码讲解。）

3、当前模块学习过程中的笔记，可以以文档、照片、思维导图的形式提供；

4、本次作业的内容，分三个文件夹，code（每个题单独一个文件夹）、运行视频、学习笔记；

5、要求控制台打印出程序的执行流程和最后结果，如：第一题“发现大写字母XXX，目前大写字母已有X个”第五题打印发牌的过程
